{
  "name": "playwright-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:checkout": "playwright test tests/1mg-super-saving-checkout-flow.spec.ts",
    "test:carousel": "playwright test tests/1mg-home-carousel.spec.ts",
    "test:persistence": "playwright test tests/1mg-search-cart-persistence.spec.ts",
    "test:multi": "playwright test tests/1mg-multi-item-cart.spec.ts",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}
